<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            border: 5px solid red;
            background-color: blueviolet;
            height: 600px;
            width: 600px;
            border-top: 5px solid green;
            border-right: 15px dashed red;
            border-bottom: 10px dotted bisque;
            border-left: 20px double violet;
            text-align: center;
            margin-left: 350px;
            margin-top: 50px;


            #rectangle {
                border: 5px solid red;
                background-color: rgb(32, 179, 67);
                height: 250px;
                width: 400px;
                border-top: 5px solid yellow;
                border-right: 15px dashed aqua;
                border-bottom: 10px dotted maroon;
                border-left: 20px double grey;
                text-align: center;
                margin-top: 130px;
                margin-left: 100px;

                #ellipse {
                    border: 5px solid red;
                    background-color: rgb(139, 119, 88);
                    height: 150px;
                    width: 50px;
                    border-radius: 30%;
                    border-top: 5px solid yellow;
                    border-right: 8px dashed aqua;
                    border-bottom: 10px dotted rgb(148, 87, 87);
                    border-left: 6px double maroon;
                    text-align: center;
                    margin-left: 150px;
                    margin-top: 30px;
                    margin-bottom: 20px;


                    #circle {
                        border: 5px solid red;
                        background-color: rgb(66, 38, 170);
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        border-top: 2px solid yellow;
                        border-right: 5px dashed aqua;
                        border-bottom: 10px dotted maroon;
                        border-left: 3px double grey;
                        text-align: center;
                        margin-left: 1px;
                        margin-top: 30px;
                        margin-bottom: 20px;


                    }

                    #circle:hover {
                        background-color: red;
                        text-decoration: underline;
                        color: bisque;
                    }
                }

                #ellipse:hover {
                    background-color: pink;
                    text-decoration: underline;
                    color: orange;
                }

            }

            #rectangle:hover {
                background-color: maroon;
                text-decoration: underline;
                color: green;
            }

        }

        #square:hover {
            background-color: skyblue;
            text-decoration: underline;

        }

        #h1:hover {
            color: violet;
        }

        #h2:hover {
            color: brown;
        }

        #h3:hover {
            color: rgb(49, 10, 139);
        }

        #h4:hover {
            color: rgb(16, 185, 207);
        }

    </style>


</head>

<body style="background-color: rgb(46, 94, 94);">
    <div id="square">
        <div id="h1">square</div>
        <div id="rectangle">
            <div id="h2">rectangle</div>
            <div id="ellipse">
                <div id="h3">ellipse</div>
                <div id="circle">
                    <div id="h4">circle</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>